.. SJSU: CMPE-295B: Aruba Enterprise WiFi Automation documentation master file, created by
   sphinx-quickstart on Thu Oct 28 11:25:05 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SJSU: CMPE-295B: Aruba Enterprise WiFi Automation's documentation!
=============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
